{
  "name": "api",
  "version": "0.0.0",
  "description": "api",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "@types/node": "^8.10.38"
  },
  "dependencies": {
    "@types/d3": "^5.0.1"
  }
}
